.page-2 {
    background: linear-gradient(156deg, rgba(52, 49, 147, 1) 0%, rgba(48, 44, 99, 1) 100%);
    height: 576px;

    display: flex;

        
}

/* 1250 == 1440 */

.card-father {
    width: 1290px;
    margin: auto;


    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;

    overflow: hidden;
}

.card {
    background-color: white;
    max-width: 346px;
    height: 440px;
    border-radius: 24px;

    padding: 32px;

    flex: 1 1 calc(25% - 40px);
}

.title-card {
    color: #B52184;
    font-weight: 900;
    font-size: 30px;
    padding-top: 30px;
}

.text-card {
    color: #312D64;
    font-size: 19px;
    font-weight: 600;
}

@media (width < 1290px) {
    .page-2 {
        height: 1291px;
        align-items: center;
        padding-inline: 0px;
    }

    .card-father {
        flex-direction: column;
        width: 400px;
    }

    .card {
        width: 342px;
        height: 334px;
        border-radius: 24px;

        padding: 26px;
    }

    .text-card {
        font-size: 15px;
    }
}

@media (width < 360px) {
    .page-2 {
        align-items: center;

    }
}


/* display: grid;
    justify-items: center;
    
    grid-template-columns: repeat(auto-fill, 350px);
    grid-template-rows: 300px 300px; */